<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* специальные стили - не меняйте их! */
    header,
    main,
    footer,
    h2,
    article,
    blockquote {
        padding: 1em;
    }

    body {
        margin: 0;
    }

    /* Пиши свои стили ниже данной строки */
    header {
        color:#ffffff;
        background-color:#606c38 ;

    }

    main {
        background-color: #fefae0;
    }

    article {
        background-color: #fefae0;
    }
    .cat1 {
        background-color: rgba(188, 108, 37, 0.85);
        color:#050505
    }
    .cat2 {
        background-color: rgb(221, 161, 94);
        color:#000000

    }
    </style>
</head>
<body>
    <header>
        <h1>Цитатник великих</h1>
    </header>
    <main>
        <section>
            <h2>Фильмы и мультфильмы</h2>
            <article>

            </article>
            <blockquote>
                Никто не хочет признаваться, но тайное всегда становится явным. 
                <p><cite>(цитата из древнего фильма)</p></cite>
            </blockquote>
        </section>
        <section>
            <h2>Светлые мысли</h2>
        </section>
    </main>
    
</body>
</html>

Цитатник великих
-----
Фильмы и мультфильмы
-----
Никто не хочет признаваться, но тайное всегда становится явным. (цитата из древнего фильма)

В мире нет ничего, что можно знать наверняка. Это единственное, что я знаю наверняка. (цитата из древнего фильма)

— Этому учат в первом классе, как можно этого не знать!
— Если я и знал, то удалил.
— Удалил?
— Это [показывает на голову] — мой жёсткий диск, где целесообразно хранить лишь то, что полезно. Действительно полезно. Люди, как правило, забивают его всяким мусором, который мешает найти необходимое 
(Один известный детектив)

Знание всегда лучше неизвестности (Доктор Г. Х.)

Я сидел тихо, мирно. Потом проголодался. Дальше, как в тумане. (Кажется, Альф)

— Пух, тебе что намазать — мёду или сгущенного молока?
— И того и другого! И можно без хлеба!
(Винни Пух)

Овощи — это не еда, это то, что едят с едой! (Кажется, Альф)