<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1024px;
            height: 400px;
            background-color: #61B7CF;
            color: #025167;
            padding: 16x;
            display: flex;
            justify-content: space-evenly;
            }
        .card {
            height: 100px;
            background-color: #61b7cf;
            color:#025167 ;
            margin: 16px;
        }
        .cage img {
            width: 40%;
        }
        .mid-cage img {
            width: 33%;
        }
        .big-cage img {
            width: 45%;
        }
    </style>
</head>
<body>
    <header>
        <img src="zoo_animals/zootrans.png" alt="logo">
        <h1>ZooTransCompany</h1>
    </header>
    <main>
        <div class="container">
            <div class="cage">
                <img src="zoo_animals/rabbit.png" alt="">
                <h3>Кролик</h3>
            </div>
            <div class="cage">
                <img src="zoo_animals/fox.png" alt="">
                <h3>Лиса</h3>
            </div>
            <div class="cage">
                <img src="zoo_animals/monkey.png" alt="">
                <h3>Обезьяна</h3>
            </div>
            <div class="cage">
                <img src="zoo_animals/penguin.png" alt="">
                <h3>Пингвин</h3>
            </div>
        </div>
        <div class="container">
            <div class="cage mid-cage">
                <img src="zoo_animals/lion.png" alt="">
                <h3>Лев</h3>
            </div>
            <div class="cage mid-cage">
                <img src="zoo_animals/bear.png" alt="">
                <h3>Медведь</h3>
            </div>
            <div class="cage mid-cage">
                <img src="zoo_animals/zebra.png" alt="">
                <h3>Зебра</h3>
            </div>
        </div>
        <div class="container">
            <div class="cage big-cage">
                <img src="zoo_animals/dumbo.png" alt="">
                <h3>Слон</h3>
            </div>
            <div class="cage big-cage">
                <img src="zoo_animals/dino.png" alt="">
                <h3>Динозавр</h3>
            </div>
        </div>
    </main>
    <footer>
        <p>made by LT with <span>♥</span></p>
    </footer>
</body>
</html>